# libheif.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libheif.so.1'

# Names of this library.
library_names='libheif.so.1.15.1 libheif.so.1 libheif.so'

# The name of the static archive.
old_library='libheif.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -laom -L/usr/local/lib /usr/local/lib/libde265.la -lx265 -ldav1d -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libheif.
current=16
age=15
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
