# libMagick++-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-7.Q16HDRI.so.5'

# Names of this library.
library_names='libMagick++-7.Q16HDRI.so.5.0.0 libMagick++-7.Q16HDRI.so.5 libMagick++-7.Q16HDRI.so'

# The name of the static archive.
old_library='libMagick++-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/src/imagemagick/lib/libMagickWand-7.Q16HDRI.la /usr/src/imagemagick/lib/libMagickCore-7.Q16HDRI.la -ljbig -llcms2 -ltiff -ljpeg -llqr-1 -lglib-2.0 -lpng16 -ldjvulibre -lfontconfig -lfreetype /usr/local/lib/libheif.la -laom /usr/local/lib/libde265.la -lx265 -ldav1d /usr/local/lib/libwebpmux.la /usr/local/lib/libwebpdemux.la /usr/local/lib/libwebp.la /usr/local/lib/libsharpyuv.la -llzma -lbz2 -lopenjp2 -lxml2 -lz -lzip -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-7.Q16HDRI.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/src/imagemagick/lib'
